# Ecommerce-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/marcecuevas/easybuy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ecommerce_animation.json
app/src/main/java/com/marcecuevas/easybuy/: MainActivity.kt
app/src/main/java/com/marcecuevas/easybuy/data/dao/: ProductDAO.kt  ProductDAOImpl.kt
app/src/main/java/com/marcecuevas/easybuy/data/model/: Error.kt  Result.kt
app/src/main/java/com/marcecuevas/easybuy/data/model/DTO/: GenericDTO.kt  ProductDTO.kt  ProductDetailDTO.kt  ReviewDTO.kt
app/src/main/java/com/marcecuevas/easybuy/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  ProductREST.kt
app/src/main/java/com/marcecuevas/easybuy/data/repository/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/marcecuevas/easybuy/main/: EasyBuyApplication.kt
app/src/main/java/com/marcecuevas/easybuy/utils/: DateUtils.kt  Extensions.kt  Font.kt  NoConnectivityException.kt
app/src/main/java/com/marcecuevas/easybuy/view/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/marcecuevas/easybuy/view/adapter/: GenericRecyclerAdapter.kt  MultipleAdapter.kt  ProductsAdapter.kt  ReviewsAdapter.kt  ReviewsRatingAdapter.kt  SliderViewPager.kt
app/src/main/java/com/marcecuevas/easybuy/view/component/: HeaderDetailView.kt  HeaderReviewsView.kt  OverlayImageViewer.kt
app/src/main/java/com/marcecuevas/easybuy/view/fragment/: GenericFragment.kt  ProductDetailFragment.kt  ProductReviewsFragment.kt  ProductsFragment.kt
app/src/main/java/com/marcecuevas/easybuy/viewModel/: ProductViewModel.kt  ProductViewModelFactory.kt
app/src/main/res/anim/: back_fragment.xml  fade_in.xml  fade_out.xml  min_fade_in.xml  min_fade_out.xml  pull_in_down.xml  pull_in_left.xml  pull_in_up.xml  push_out_down.xml  push_out_up.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: shadow_gradient.xml
app/src/main/res/drawable-anydpi-v24/: ic_arrow_right.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_product_detail.xml  fragment_product_reviews.xml  fragment_products.xml  item_product.xml  item_review.xml  item_review_rating.xml  item_slider_viewpager.xml  view_header_detail.xml  view_header_reviews.xml  view_overlay_image.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/test/java/com/marcecuevas/easybuy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
