<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/navigation.xml" app:startDestination="@id/productsFragment">

    <fragment android:id="@+id/productsFragment" android:name="com.marcecuevas.easybuy.view.fragment.ProductsFragment"
              android:label="Productos">
        <action
                app:destination="@id/productDetailFragment"
                android:id="@+id/product_detail_fragment"
                app:enterAnim="@anim/pull_in_right"
                app:exitAnim="@anim/push_out_left"
                app:popEnterAnim="@anim/pull_in_left"
                app:popExitAnim="@anim/push_out_right"/>
    </fragment>
    <fragment android:id="@+id/productDetailFragment"
              android:name="com.marcecuevas.easybuy.view.fragment.ProductDetailFragment"
              android:label="Detalle de producto">
        <argument android:name="product_id" app:argType="string" app:nullable="true"/>
        <action
                android:id="@+id/reviews_fragment"
                app:destination="@id/productReviewsFragment"
                app:enterAnim="@anim/pull_in_right"
                app:exitAnim="@anim/push_out_left"
                app:popEnterAnim="@anim/pull_in_left"
                app:popExitAnim="@anim/push_out_right"/>
    </fragment>
    <fragment android:id="@+id/productReviewsFragment"
              android:name="com.marcecuevas.easybuy.view.fragment.ProductReviewsFragment"
              android:label="Opiniones del producto">
        <argument android:name="review" app:argType="com.marcecuevas.easybuy.data.model.DTO.ReviewDTO"
                  app:nullable="true"/>
    </fragment>
</navigation>