<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/textLight"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/largeDimen">

        <androidx.viewpager.widget.ViewPager
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/viewPager"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="3:2">
        </androidx.viewpager.widget.ViewPager>

        <com.rbrooks.indefinitepagerindicator.IndefinitePagerIndicator
                android:id="@+id/pageIndicator"
                android:background="@android:color/white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:dotRadius="3dp"
                app:selectedDotRadius="3.5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewPager"
                app:dotColor="@color/darkGrey"
                app:selectedDotColor="@color/colorAccent"/>

        <com.marcecuevas.easybuy.view.component.HeaderDetailView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/detailContainer"
                app:layout_constraintTop_toBottomOf="@+id/pageIndicator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="@dimen/largeDimen">

        </com.marcecuevas.easybuy.view.component.HeaderDetailView>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:id="@+id/reviewsRatingContainer"
                    app:layout_constraintTop_toBottomOf="@+id/detailContainer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/largeDimen"
                    android:padding="@dimen/largeDimen"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/largeDimen">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="@string/product_opinions"
                        android:textColor="@color/darkGrey"/>

                <View
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/largeDimen"
                        android:background="@color/textLight"
                        android:layout_height="2dp">
                </View>

                <com.marcecuevas.easybuy.view.component.HeaderReviewsView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/headerReviews">

                </com.marcecuevas.easybuy.view.component.HeaderReviewsView>

                <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/reviewsRV">
                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/seeAllReviewsContainer"
                android:background="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reviewsRatingContainer"
                android:padding="@dimen/largeDimen"
                android:layout_marginBottom="@dimen/mediumDimen"
                android:layout_marginTop="@dimen/xSmallDimen">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/arrowImageView"
                    android:textColor="@color/altSecondary"
                    android:text="@string/see_all_opinions"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/arrowImageView"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_right"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@null"
                    android:tint="@color/darkGrey"/>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>