<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/largeDimen"
        android:background="@android:color/white">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="@color/textDark"
            android:id="@+id/nameTV"/>

    <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameTV"
            android:visibility="gone"
            android:id="@+id/starsRatingBar"
            android:numStars="5"
            android:stepSize="0.1"
            android:rating="4.5"
            android:layout_marginTop="@dimen/smallDimen"
            style="?android:attr/ratingBarStyleSmall"
            android:theme="@style/RatingBar"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="12sp"
            android:visibility="gone"
            android:layout_marginStart="@dimen/mediumDimen"
            android:textColor="@color/altSecondary"
            android:layout_alignTop="@+id/starsRatingBar"
            android:layout_alignBottom="@+id/starsRatingBar"
            android:gravity="center_vertical"
            android:layout_toEndOf="@+id/starsRatingBar"
            android:id="@+id/seeReviewsTV"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_marginTop="@dimen/mediumDimen"
            android:textColor="@color/colorPrimary"
            android:layout_below="@+id/starsRatingBar"
            android:id="@+id/priceTV"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_below="@+id/priceTV"
            android:textColor="@color/darkGrey"
            android:id="@+id/listPriceTV"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginStart="@dimen/mediumDimen"
            android:layout_below="@+id/priceTV"
            android:layout_toEndOf="@+id/listPriceTV"
            android:textColor="@color/altPrimary"
            android:id="@+id/discountTV"/>

</RelativeLayout>